<!-- Ceci est une simple page HTML. Elle ne contient pas de PHP. -->
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Super chat</title>
    <!-- Bibliothèque externe : Bootstrap (pour le style) -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">

    <!-- Mes bibliothèques : du style (CSS) et du dynamisme (Javascript) -->
    <link rel="stylesheet" href="css/style.css">
    <script type="text/javascript" src="js/chat.js"></script>
    
  </head>
  <body>
    <div id="main">
      <div class="page-header" id="title">
      <div class="page-header" id="title">
        <h1>
		Le chat dynamique
		<small>Postez vos messages</small>
		<img class="img-circle" src="http://www.assuropoil.fr/wp-content/uploads/assurance-chat-assurer-son-chat1.jpg">
	</h1>
      </div>
      
      <form id="msg-form">
        <div class="form-group">
          <label for="usr">Nom</label>
          <input type="text" class="form-control" id="nom" name="nom">
        </div>
        <div class="form-group">
          <label for="comment">Message</label>
          <textarea class="form-control" rows="5" id="msg" name="msg"></textarea>
        </div>
        <button type="submit" class="btn btn-primary">Envoyer</button>
      </form>

	<!-- un <div> est prévu pour accueillir les messages, qui seront ajoutés par Javascript -->
      <div id="messages">
      </div>

    </div>
  </body>
</html>
